m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/Final/final
vadd32
Z0 !s110 1592937099
!i10b 1
!s100 HDHTZ54Tm3]ZL<mMW0NhB2
IRHSlVYb:[SiC4a@4MY]Hd1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/dxgh/Desktop/Final!/final
w1592721786
8C:/Users/dxgh/Desktop/Final!/final/add32.v
FC:/Users/dxgh/Desktop/Final!/final/add32.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1592937099.000000
!s107 C:/Users/dxgh/Desktop/Final!/final/add32.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/add32.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_ctl
R0
!i10b 1
!s100 hDJcLG1P1`eSSjg?37_om3
Ia70W2h4IKdjk`jAhH:1[>0
R1
R2
w1592708346
8C:/Users/dxgh/Desktop/Final!/final/alu_ctl.v
FC:/Users/dxgh/Desktop/Final!/final/alu_ctl.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/dxgh/Desktop/Final!/final/alu_ctl.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/alu_ctl.v|
!s101 -O0
!i113 1
R5
vAnd
Z6 !s110 1592937100
!i10b 1
!s100 h;0LkUTH=GFQOo8_z^Da@3
IhJz0?VHOM=iTgPQRj?5W:2
R1
R2
w1592027234
8C:/Users/dxgh/Desktop/Final!/final/And.v
FC:/Users/dxgh/Desktop/Final!/final/And.v
L0 2
R3
r1
!s85 0
31
Z7 !s108 1592937100.000000
!s107 C:/Users/dxgh/Desktop/Final!/final/And.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/And.v|
!s101 -O0
!i113 1
R5
n@and
vBarrelShifter
R6
!i10b 1
!s100 7:jo9lb[on7mf@^7Xdc4b0
ISi[^b8Z?S<kEnBZ3QNlhj3
R1
R2
w1592027130
8C:/Users/dxgh/Desktop/Final!/final/BarrelShifter.v
FC:/Users/dxgh/Desktop/Final!/final/BarrelShifter.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/BarrelShifter.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/BarrelShifter.v|
!s101 -O0
!i113 1
R5
n@barrel@shifter
vBarrelShifter1
R6
!i10b 1
!s100 mIS>G7OPB0GB=kQ30jllz3
Ia_5>INHTWbV9Q32EY`oMb2
R1
R2
w1592027140
8C:/Users/dxgh/Desktop/Final!/final/BarrelShifter1.v
FC:/Users/dxgh/Desktop/Final!/final/BarrelShifter1.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/BarrelShifter1.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/BarrelShifter1.v|
!s101 -O0
!i113 1
R5
n@barrel@shifter1
vBarrelShifter16
R6
!i10b 1
!s100 JiLNAHCQc6_o[8d]:I3Z12
IYJ19d?N]EVGn@Cn`nG`>L1
R1
R2
w1592027168
8C:/Users/dxgh/Desktop/Final!/final/BarrelShifter16.v
FC:/Users/dxgh/Desktop/Final!/final/BarrelShifter16.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/BarrelShifter16.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/BarrelShifter16.v|
!s101 -O0
!i113 1
R5
n@barrel@shifter16
vBarrelShifter2
R6
!i10b 1
!s100 Eldg2b1<`T9]DAhG<elHG3
IA_zV[9Of4`D::O4dJ^B5U0
R1
R2
w1592027148
8C:/Users/dxgh/Desktop/Final!/final/BarrelShifter2.v
FC:/Users/dxgh/Desktop/Final!/final/BarrelShifter2.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/BarrelShifter2.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/BarrelShifter2.v|
!s101 -O0
!i113 1
R5
n@barrel@shifter2
vBarrelShifter4
R6
!i10b 1
!s100 m>IlFCoOVN]5Z?:W@c>Fg1
ILZHQzB6TR]jRi=kh42jdU0
R1
R2
w1592027154
8C:/Users/dxgh/Desktop/Final!/final/BarrelShifter4.v
FC:/Users/dxgh/Desktop/Final!/final/BarrelShifter4.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/BarrelShifter4.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/BarrelShifter4.v|
!s101 -O0
!i113 1
R5
n@barrel@shifter4
vBarrelShifter8
R6
!i10b 1
!s100 BOg1n5Q7YZPkgYe;N;PCD3
Ih@C:jVO8z@QXFbidzdLQm3
R1
R2
w1592027162
8C:/Users/dxgh/Desktop/Final!/final/BarrelShifter8.v
FC:/Users/dxgh/Desktop/Final!/final/BarrelShifter8.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/BarrelShifter8.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/BarrelShifter8.v|
!s101 -O0
!i113 1
R5
n@barrel@shifter8
vbit1ALU
R0
!i10b 1
!s100 <LG<<=docY`ocYR@6;0oQ2
IJhTULRNWGJO;O0fW^KI8<0
R1
R2
w1592027180
8C:/Users/dxgh/Desktop/Final!/final/1bitALU.v
FC:/Users/dxgh/Desktop/Final!/final/1bitALU.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/dxgh/Desktop/Final!/final/1bitALU.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/1bitALU.v|
!s101 -O0
!i113 1
R5
nbit1@a@l@u
vbit31ALU
R0
!i10b 1
!s100 z7NQ:W6Gd82?X<=[hT50o1
II?Xao`U6ZC071DLz?zBhH2
R1
R2
w1592027186
8C:/Users/dxgh/Desktop/Final!/final/31bitALU.v
FC:/Users/dxgh/Desktop/Final!/final/31bitALU.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/dxgh/Desktop/Final!/final/31bitALU.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/31bitALU.v|
!s101 -O0
!i113 1
R5
nbit31@a@l@u
vbit32ALU
R0
!i10b 1
!s100 L<BjchWEDaVjA4aQRDVO12
IZR2UELX5z0Ek>BbJ:ID1I2
R1
R2
w1592709474
8C:/Users/dxgh/Desktop/Final!/final/32bitALU.v
FC:/Users/dxgh/Desktop/Final!/final/32bitALU.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/dxgh/Desktop/Final!/final/32bitALU.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/32bitALU.v|
!s101 -O0
!i113 1
R5
nbit32@a@l@u
vcontrol_single
R6
!i10b 1
!s100 IWL5ndA[HSj6Wg?M>bSPA2
IRgW6:R_Ag9CDoEWOliOik3
R1
R2
w1592709306
8C:/Users/dxgh/Desktop/Final!/final/control_single.v
FC:/Users/dxgh/Desktop/Final!/final/control_single.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/control_single.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/control_single.v|
!s101 -O0
!i113 1
R5
vDiv
R6
!i10b 1
!s100 <D@fB2=^0K[2EEEnkYc[f3
I9ePQAdYJ8Ka75Ldja<RCz3
R1
R2
w1592721852
8C:/Users/dxgh/Desktop/Final!/final/Div.v
FC:/Users/dxgh/Desktop/Final!/final/Div.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/Div.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/Div.v|
!s101 -O0
!i113 1
R5
n@div
vFullAdder
R6
!i10b 1
!s100 nW?PoMNJSdK[[WoEfN^Sc3
Ia[::_<PWe>>dE7]jiHF;H2
R1
R2
w1592027224
8C:/Users/dxgh/Desktop/Final!/final/FA.v
FC:/Users/dxgh/Desktop/Final!/final/FA.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/FA.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/FA.v|
!s101 -O0
!i113 1
R5
n@full@adder
vHilo
R6
!i10b 1
!s100 EbDjdf]_Wm^fmL;hCL>JU0
IAdR^MzMEG0iKdlADkI@cf3
R1
R2
w1592721869
8C:/Users/dxgh/Desktop/Final!/final/Hilo.v
FC:/Users/dxgh/Desktop/Final!/final/Hilo.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/Hilo.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/Hilo.v|
!s101 -O0
!i113 1
R5
n@hilo
vmemory
R6
!i10b 1
!s100 L<Z5b3c<o1@NK9[z<z4R52
IJ]ZBzQ6M8Qj1_:@a`M[bN2
R1
R2
w1592580769
8C:/Users/dxgh/Desktop/Final!/final/memory.v
FC:/Users/dxgh/Desktop/Final!/final/memory.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/memory.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/memory.v|
!s101 -O0
!i113 1
R5
vmips_pipeline
R6
!i10b 1
!s100 560T>S9ge>OSW0gN_5Kco1
IThJ:Ah212GYf`;0AN`Wb;3
R1
R2
w1592905225
8C:/Users/dxgh/Desktop/Final!/final/mips_pipeline.v
FC:/Users/dxgh/Desktop/Final!/final/mips_pipeline.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/mips_pipeline.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/mips_pipeline.v|
!s101 -O0
!i113 1
R5
vmux2
R6
!i10b 1
!s100 ?gj2T1:hGEEoRk?NR9lIg2
I]Nej0I0n[X?HSi_1>FKDV3
R1
R2
Z8 w1592023952
8C:/Users/dxgh/Desktop/Final!/final/mux2.v
FC:/Users/dxgh/Desktop/Final!/final/mux2.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/mux2.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/mux2.v|
!s101 -O0
!i113 1
R5
vmux2X1
R6
!i10b 1
!s100 ;Cn]E1gLFYD[8_D6lRZ[T2
IM6oPD2Fj<5dLOf6c[kL:G2
R1
R2
w1592034629
8C:/Users/dxgh/Desktop/Final!/final/MUX2_1.v
FC:/Users/dxgh/Desktop/Final!/final/MUX2_1.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/MUX2_1.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/MUX2_1.v|
!s101 -O0
!i113 1
R5
nmux2@x1
vnop
!s110 1592940444
!i10b 1
!s100 7CfKb=dhUzn<OAY<Dzi]@0
IPfkZ8i6:@@[a5mAa;Fe9c2
R1
R2
w1592940414
8C:/Users/dxgh/Desktop/Final!/final/nop.v
FC:/Users/dxgh/Desktop/Final!/final/nop.v
L0 1
R3
r1
!s85 0
31
!s108 1592940444.000000
!s107 C:/Users/dxgh/Desktop/Final!/final/nop.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/nop.v|
!s101 -O0
!i113 1
R5
vOr
Z9 !s110 1592937101
!i10b 1
!s100 <8Ln2P@>I5hVNmmeEjTS[3
I_RGNAm?H^BaF3D@Vazh?83
R1
R2
w1592027244
8C:/Users/dxgh/Desktop/Final!/final/Or.v
FC:/Users/dxgh/Desktop/Final!/final/Or.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/dxgh/Desktop/Final!/final/Or.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/Or.v|
!s101 -O0
!i113 1
R5
n@or
vreg32
R9
!i10b 1
!s100 [77;6Z@aP>DAH]maM>K`K1
In@LkmJ2OnNP[n1HRn9ZG^1
R1
R2
w1592579773
8C:/Users/dxgh/Desktop/Final!/final/reg32.v
FC:/Users/dxgh/Desktop/Final!/final/reg32.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1592937101.000000
!s107 C:/Users/dxgh/Desktop/Final!/final/reg32.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/reg32.v|
!s101 -O0
!i113 1
R5
vreg_EXMEM
R9
!i10b 1
!s100 ]<W]]Gk79=oSRO`R0RJ>Q1
IMb8^EWX2EOPYTWzP7T0c03
R1
R2
w1592450704
8C:/Users/dxgh/Desktop/Final!/final/reg_EXMEM.v
FC:/Users/dxgh/Desktop/Final!/final/reg_EXMEM.v
L0 4
R3
r1
!s85 0
31
R10
!s107 C:/Users/dxgh/Desktop/Final!/final/reg_EXMEM.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/reg_EXMEM.v|
!s101 -O0
!i113 1
R5
nreg_@e@x@m@e@m
vreg_file
R9
!i10b 1
!s100 io6HB?U5PT3=UMK`Q6NmJ3
IRETdU[4=EZNXGIiYTX@ZH0
R1
R2
R8
8C:/Users/dxgh/Desktop/Final!/final/reg_file.v
FC:/Users/dxgh/Desktop/Final!/final/reg_file.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/dxgh/Desktop/Final!/final/reg_file.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/reg_file.v|
!s101 -O0
!i113 1
R5
vreg_IDEX
R9
!i10b 1
!s100 U4SJjnP?U9j]z9d4Af:me1
IPS78@_8gAi1:K>Vzh]?1Q0
R1
R2
w1592449809
8C:/Users/dxgh/Desktop/Final!/final/reg_IDEX.v
FC:/Users/dxgh/Desktop/Final!/final/reg_IDEX.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Users/dxgh/Desktop/Final!/final/reg_IDEX.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/reg_IDEX.v|
!s101 -O0
!i113 1
R5
nreg_@i@d@e@x
vreg_IFID
R9
!i10b 1
!s100 lZ4D3K[nZzZg?MGA8V?b62
IYz11fP`Na4>ec4JGbh9<81
R1
R2
R8
8C:/Users/dxgh/Desktop/Final!/final/reg_IFID.v
FC:/Users/dxgh/Desktop/Final!/final/reg_IFID.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Users/dxgh/Desktop/Final!/final/reg_IFID.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/reg_IFID.v|
!s101 -O0
!i113 1
R5
nreg_@i@f@i@d
vreg_MEMWB
R9
!i10b 1
!s100 [`UlnJ[<oG7970=>5JDkC3
IZPg8;gEKG`?IF[n7KP`QP2
R1
R2
R8
8C:/Users/dxgh/Desktop/Final!/final/reg_MEMWB.v
FC:/Users/dxgh/Desktop/Final!/final/reg_MEMWB.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Users/dxgh/Desktop/Final!/final/reg_MEMWB.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/reg_MEMWB.v|
!s101 -O0
!i113 1
R5
nreg_@m@e@m@w@b
vsign_extend
R9
!i10b 1
!s100 >f9b5m`MmQHcDQc;B_S:A1
I3XX<;41FaTnCN_0I4j1hm0
R1
R2
R8
8C:/Users/dxgh/Desktop/Final!/final/sign extend.v
FC:/Users/dxgh/Desktop/Final!/final/sign extend.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/dxgh/Desktop/Final!/final/sign extend.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/sign extend.v|
!s101 -O0
!i113 1
R5
vSlt
R9
!i10b 1
!s100 D?KVG@CaAOaWSQ;Ig`6J=1
IOG2iC4hXa9ChQ@UVXM4Nj0
R1
R2
w1592027256
8C:/Users/dxgh/Desktop/Final!/final/Slt.v
FC:/Users/dxgh/Desktop/Final!/final/Slt.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Users/dxgh/Desktop/Final!/final/Slt.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/Slt.v|
!s101 -O0
!i113 1
R5
n@slt
vtb_PipeLine
R9
!i10b 1
!s100 GEMJWllm1nIV6PC<o68E32
Iz_0^gBR:We@41f0M_kWYP0
R1
R2
w1592800110
8C:/Users/dxgh/Desktop/Final!/final/tb_PipeLine.v
FC:/Users/dxgh/Desktop/Final!/final/tb_PipeLine.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/dxgh/Desktop/Final!/final/tb_PipeLine.v|
!s90 -reportprogress|300|-work|work|C:/Users/dxgh/Desktop/Final!/final/tb_PipeLine.v|
!s101 -O0
!i113 1
R5
ntb_@pipe@line
